spring.datasource.url=jdbc:mysql://${us-cdbr-east-02.cleardb.com}:3306/${heroku_209387228d60fc5}?serverTimezone=UTC
spring.datasource.username=${b5c6841b5c8a95}
spring.datasource.password=${e7b6e4d0}
spring.jpa.hibernate.naming-strategy=
org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=
true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
